{
  "name": "resend-email-tester",
  "version": "1.0.0",
  "description": "A UI for testing Resend email sending",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.6",
    "cors": "^2.8.5",
    "esbuild": "^0.28.0",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
